<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>sakai-master</artifactId>
    <packaging>pom</packaging>
    <parent>
        <groupId>coza.opencollab.synthesis</groupId>
        <artifactId>master</artifactId>
        <version>1.0.5</version>
    </parent>
    
    <name>Sakai Synthesis Master</name>
    <description>The Synthesis Sakai master pom</description>
    <modules>  
        <module>sakai-client</module>
        <module>sakai-jws</module>
        <module>sakai-impl</module>
    </modules>
    
    <properties>
        <!-- Sakai Dependency Versions-->
        <sakai.version>10.2</sakai.version>
        <sakai.kernel.version>10.2</sakai.kernel.version>
    </properties>
    <!-- 
        All dependencies must be declared here so that version management can
        be handled in one place
    -->
    <dependencyManagement>
        <dependencies>
            <!-- Internal dependencies -->
            <dependency>
                <groupId>coza.opencollab.synthesis</groupId>
                <artifactId>sakai-client</artifactId>
	         <version>${project.version}</version>
            </dependency>
            <!-- Synthesis dependencies -->
            <dependency>
                <groupId>coza.opencollab.synthesis</groupId>
                <artifactId>synthesis-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>coza.opencollab.synthesis</groupId>
                <artifactId>synthesis-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- Sakai dependencies -->
            <dependency>
                <groupId>org.sakaiproject.kernel</groupId>
                <artifactId>sakai-kernel-api</artifactId>
                <version>${sakai.kernel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.sakaiproject.kernel</groupId>
                <artifactId>sakai-kernel-util</artifactId>
                <version>${sakai.kernel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.sakaiproject.kernel</groupId>
                <artifactId>sakai-component-manager</artifactId>
                <version>${sakai.kernel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.sakaiproject.message</groupId>
                <artifactId>sakai-message-api</artifactId>
                <version>${sakai.version}</version>
            </dependency> 
            <dependency>
                <groupId>org.sakaiproject.calendar</groupId>
                <artifactId>sakai-calendar-api</artifactId>
                <version>${sakai.version}</version>
            </dependency> 
            <dependency>
                <groupId>org.sakaiproject.announcement</groupId>
                <artifactId>sakai-announcement-api</artifactId>
                <version>${sakai.version}</version>
            </dependency>             
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.1.3</version>
            </dependency>  
            <dependency>
                <groupId>org.apache.axis</groupId>
                <artifactId>axis</artifactId>
                <version>1.4</version>
            </dependency> 
            <dependency>
                <groupId>org.apache.axis</groupId>
                <artifactId>axis-jaxrpc</artifactId>
                <version>1.4</version>
            </dependency>
            <dependency>
                <groupId>org.apache.axis</groupId>
                <artifactId>axis-saaj</artifactId>
                <version>1.4</version>
            </dependency>
            <dependency>
                <groupId>axis</groupId>
                <artifactId>axis-wsdl4j</artifactId>
                <version>1.5.1</version>
            </dependency>            
            <dependency>
                    <groupId>xml-apis</groupId>
                    <artifactId>xml-apis</artifactId>
                    <version>1.0.b2</version>
            </dependency>                       
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.6</version>
            </dependency>                                           
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>

</project>
