<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>coza.opencollab.synthesis</groupId>
	<artifactId>master</artifactId>
	<version>1.0.6-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Synthesis Master</name>
	<description>The Synthesis master pom</description>
	<url>http://www.opencollab.co.za</url>

	<profiles>
		<profile>
			<id>api-build</id>
			<modules>
				<module>synthesis-shared</module>
				<module>synthesis-api</module>
			</modules>
		</profile>
		<profile>
			<id>full-build</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>synthesis-shared</module>
				<module>synthesis-api</module>
				<module>synthesis-service</module>
                                <module>sakai-master</module>
                                <module>moodle-master</module>
				<module>synthesis-war</module>
			</modules>
		</profile>
	</profiles>
	
        <scm>
            <connection>scm:git:git@github.com:SynthesisProject/server.git</connection>
            <url>scm:git:git@github.com:SynthesisProject/server.git</url>
            <developerConnection>scm:git:git@github.com:SynthesisProject/server.git</developerConnection>
            <tag>HEAD</tag>
        </scm>
        
	<ciManagement>
            <url>http://nexus.opencollab.co.za/nexus/content/repositories/releases</url>
            <system>nexus</system>
	</ciManagement>	
	<distributionManagement>
		<repository>
			<id>oc-nexus-releases</id>
			<name>OpenCollab Nexus Release Repo</name>
			<url>http://nexus.opencollab.co.za/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>oc-nexus-snapshot</id>
			<name>OpenCollab Nexus Snapshot Repo</name>
			<url>http://nexus.opencollab.co.za/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<name>OpenCollab Nexus Release Repo</name>
			<id>oc-nexus-releases</id>
			<url>http://nexus.opencollab.co.za/nexus/content/repositories/releases</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<name>OpenCollab Nexus Snapshot Repo</name>
			<id>oc-nexus-snapshots</id>
			<url>http://nexus.opencollab.co.za/nexus/content/repositories/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.source>1.7</java.source>
		<springframework.version>3.2.8.RELEASE</springframework.version>
		<springframework.security.version>3.2.0.RELEASE</springframework.security.version>
		<jackson.version>1.9.13</jackson.version>	
	</properties>
	<!-- All dependencies must be declared here so that version management can 
		be handled in one place -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>coza.opencollab.synthesis</groupId>
                <artifactId>shared-resources</artifactId>
                <version>${project.version}</version>
            </dependency>  
            <dependency>
                <groupId>coza.opencollab.synthesis</groupId>
                <artifactId>synthesis-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>coza.opencollab.synthesis</groupId>
                <artifactId>synthesis-service</artifactId>
                <version>${project.version}</version>
            </dependency>              
            <dependency>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-context-support</artifactId>
                    <version>${springframework.version}</version>
            </dependency>
            <dependency>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-orm</artifactId>
                    <version>${springframework.version}</version>
            </dependency>
            <dependency>
                    <groupId>org.springframework.security</groupId>
                    <artifactId>spring-security-core</artifactId>
                    <version>${springframework.security.version}</version>
            </dependency>
            <dependency>
                    <groupId>org.springframework.security</groupId>
                    <artifactId>spring-security-web</artifactId>
                    <version>${springframework.security.version}</version>
            </dependency>
            <dependency>
                    <groupId>org.springframework.security</groupId>
                    <artifactId>spring-security-config</artifactId>
                    <version>${springframework.security.version}</version>
            </dependency>                        
            <dependency>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-test</artifactId>
                    <version>${springframework.version}</version>
                    <scope>test</scope>
            </dependency>
            <dependency>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-tx</artifactId>
                    <version>${springframework.version}</version>
            </dependency>
            <dependency>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-web</artifactId>
                    <version>${springframework.version}</version>
            </dependency>
            <dependency>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-webmvc</artifactId>
                    <version>${springframework.version}</version>
            </dependency>            
            <dependency>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-jdbc</artifactId>
                    <version>${springframework.version}</version>
            </dependency>            
            <dependency>
                    <groupId>org.codehaus.jackson</groupId>
                    <artifactId>jackson-mapper-asl</artifactId>
                    <version>${jackson.version}</version>
            </dependency>
            <dependency>
                    <groupId>org.hibernate</groupId>
                    <artifactId>ejb3-persistence</artifactId>
                    <version>1.0.2.GA</version>
            </dependency>  
            <dependency>
                    <groupId>org.hibernate</groupId>
                    <artifactId>hibernate</artifactId>
                    <version>3.2.7.ga</version>
            </dependency>
            <dependency>
                    <groupId>org.hibernate</groupId>
                    <artifactId>hibernate-entitymanager</artifactId>
                    <version>3.3.2.GA</version>
            </dependency>
            <dependency>
                    <groupId>com.hazelcast</groupId>
                    <artifactId>hazelcast</artifactId>
                    <version>3.1.1</version>
            </dependency>             
            <dependency>
                    <groupId>commons-io</groupId>
                    <artifactId>commons-io</artifactId>
                    <version>2.4</version>
            </dependency>  
            <dependency>
                    <groupId>commons-codec</groupId>
                    <artifactId>commons-codec</artifactId>
                    <version>1.5</version>
            </dependency>  
            <dependency>
                    <groupId>commons-pool</groupId>
                    <artifactId>commons-pool</artifactId>
                    <version>1.6</version>
            </dependency>  
            <dependency>
                    <groupId>commons-discovery</groupId>
                    <artifactId>commons-discovery</artifactId>
                    <version>0.5</version>
            </dependency>                                                                           
            <dependency>
                    <groupId>javax.transaction</groupId>
                    <artifactId>jta</artifactId>
                    <version>1.1</version>
            </dependency>
            <dependency>
                    <groupId>javax.servlet</groupId>
                    <artifactId>servlet-api</artifactId>
                    <version>2.5</version>
                    <scope>provided</scope>
            </dependency>  
            <dependency>
                <groupId>jaxen</groupId>
                <artifactId>jaxen</artifactId>
                <version>1.1.4</version>
            </dependency>                       
            <dependency>
                    <groupId>net.sourceforge.htmlcleaner</groupId>
                    <artifactId>htmlcleaner</artifactId>
                    <version>2.5</version>
            </dependency> 
            <dependency>
                    <groupId>net.sf.json-lib</groupId>
                    <artifactId>json-lib</artifactId>
                    <classifier>jdk15</classifier>
                    <version>2.4</version>
            </dependency>            
            <dependency>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                    <version>1.5.11</version>
            </dependency>
            <dependency>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                    <version>1.5.11</version>
                    <scope>runtime</scope>
            </dependency>                       
            <dependency>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                    <version>1.2.17</version>
            </dependency>  
            <dependency>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                    <version>4.11</version>
                    <scope>test</scope>
            </dependency>  
            <dependency>
                    <groupId>org.hsqldb</groupId>
                    <artifactId>hsqldb</artifactId>
                    <version>2.3.3</version>
                    <scope>test</scope>
            </dependency>                                           
        </dependencies>
    </dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>    
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
                                <version>3.5.1</version>
				<configuration>
					<source>${java.source}</source>
					<target>${java.source}</target>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
                                <version>2.5.3</version>
 				<!--notes>
					Dry Run: mvn release:prepare -DdryRun=true
					Cleanup: mvn release:clean
                                </notes-->
            </plugin>			
        </plugins>
    </build>

</project>