<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>coza.opencollab.synthesis</groupId>
        <artifactId>sakai-master</artifactId>
        <version>1.0.6-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>sakai-impl</artifactId>
    <packaging>jar</packaging>
    
    <name>Sakai Synthesis Impl</name>
    <description>The Sakai specific implementation of the Synthesis API</description>

    <dependencies>
        <dependency>
            <groupId>coza.opencollab.synthesis</groupId>
            <artifactId>synthesis-api</artifactId>
        </dependency>
        <dependency>
            <groupId>coza.opencollab.synthesis</groupId>
            <artifactId>synthesis-service</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
        <dependency>
            <groupId>coza.opencollab.synthesis</groupId>
            <artifactId>sakai-client</artifactId>
        </dependency>
    </dependencies>
</project>
