<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>	
    <parent>
        <groupId>coza.opencollab.synthesis</groupId>
        <artifactId>master</artifactId>
        <version>1.0.6-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>	
        
    <groupId>coza.opencollab.synthesis</groupId>
    <artifactId>synthesis-war</artifactId>
    <packaging>war</packaging>
    <name>Synthesis Engine War</name>
    <description>Synthesis Engine War</description>

    <properties>
        <service-xml>sakai-service.xml</service-xml>
    </properties>

    <dependencies>
        <dependency>
            <groupId>coza.opencollab.synthesis</groupId>
            <artifactId>synthesis-service</artifactId>
        </dependency>
        <dependency>
            <groupId>coza.opencollab.synthesis</groupId>
            <artifactId>sakai-client</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>coza.opencollab.synthesis</groupId>
            <artifactId>sakai-impl</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>coza.opencollab.synthesis</groupId>
            <artifactId>moodle-impl</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>sakai</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <service-xml>sakai-services.xml</service-xml>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>coza.opencollab.synthesis</groupId>
                    <artifactId>sakai-impl</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>moodle</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <service-xml>moodle-services.xml</service-xml>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>coza.opencollab.synthesis</groupId>
                    <artifactId>moodle-impl</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
    <build>
        <finalName>synthesis-service</finalName>
        <resources>
            <resource>
                <directory>src/main/resources/WEB-INF/config</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>applicationContext.xml</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources/WEB-INF/config</directory>
                <targetPath>${project.build.directory}/${project.build.finalName}/WEB-INF/config</targetPath>
                <filtering>true</filtering>
                <includes>
                    <include>applicationContext.xml</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
            </plugin>            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <tagBase>http://svn.opencollab.co.za:18080/svn/opencollab/synthesis/synthesis-server/synthesis-professional/tags</tagBase>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
            </plugin>
        </plugins>
    </build>
</project>