#database details
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mydbname?useUnicode=true&characterEncoding=utf8
jdbc.username=ReplaceWithUser
jdbc.password=ReplaceWithPassword

#Creator details
creator.base.directory=/wheretostorefiles
creator.temp.directory=/wheretostorefiles/mytemp
#Whether the content synch process should run on this node
#NB. Only one node should be true!
creator.content.manage.modules=true

#The task service
#The default delay before a scheduled task runs for the first time in minutes.
task.schedule.default.delay=1
#The delay between runs for a scheduled tasks in minutes.
task.schedule.default.frequency=2

#Authentication service
# algorith to use for encryption (AES)
authentication.encryption.algorithm=AES
# Transformation to use with encryption (AES/ECB/PKCS5Padding)
authentication.encryption.transformation=AES/ECB/PKCS5Padding
# Key for encryption (MUST be 16 chars for AES)
authentication.encryption.key=MyEncyptionKey

#The session timeout in minutes so we can cache sessions, keep this shorter then Sakai.
session.timeout=1

#Sakai service details
sakai.admin.username=MyAdminUser
sakai.admin.password=MyAdminPassword
# TODO Change the settings to have a Sakai base and then settings for each part
#The base url for content.
sakai.base.url=https://www.mysakai.c.b
sakai.content.path=/access/content
#The Sakai Axis URL.
sakai.service.wsdl.path=/sakai-axis/
#The base url for portal tool
sakai.portal.tool.path=/portal/tool/



#"onlcourse": main module. "onlgroup": group site of the main module.
sakai.service.wsdl.login=SynthesisLogin.jws?wsdl
sakai.service.wsdl.module=SynthesisModules.jws?wsdl
sakai.service.wsdl.event=SynthesisEvents.jws?wsdl
sakai.service.wsdl.announcement=AnnouncementTool.jws?wsdl
sakai.service.wsdl.schedule=ScheduleTool.jws?wsdl
sakai.service.wsdl.resources=ResourcesTool.jws?wsdl

moodle.service.rest.base=http://localhost:8080/synthesis-service/
moodle.admin.username=moodleadmin
moodle.admin.password=moodlepassword
moodle.service.host=moodle.opencollab.co.za
moodle.service.loginStr=http://moodle.opencollab.co.za/login/token.php?username={0}&password={1}&service={2}
moodle.service.base.rest.string=http://moodle.opencollab.co.za/webservice/rest/server.php?moodlewsrestformat={0}&wstoken={1}&wsfunction={2}&{3}
moodle.service.default.format=json
moodle.service.app.name=moodle_mobile_app
moodle.resource.folder.type=org.sakaiproject.content.types.folder
moodle.resource.file.type=org.sakaiproject.content.types.folder

powered.by.url=http://www.opencollab.co.za
powered.by.name=OpenCollab