<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>coza.opencollab.synthesis</groupId>
        <artifactId>moodle-master</artifactId>
        <version>1.0.6-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>moodle-impl</artifactId>
    <packaging>jar</packaging>
    
    <name>Moodle Impl</name>
    <description>The Moodle specific implementation of the Synthesis API</description>

    <dependencies>
        <dependency>
            <groupId>coza.opencollab.synthesis</groupId>
            <artifactId>synthesis-api</artifactId>
        </dependency>
        <dependency>
            <groupId>coza.opencollab.synthesis</groupId>
            <artifactId>synthesis-service</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
        <dependency>
            <groupId>coza.opencollab.synthesis</groupId>
            <artifactId>moodle-client</artifactId>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
        </dependency>
    </dependencies>
</project>

